<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/listPokemonFragment">

    <fragment
        android:id="@+id/listPokemonFragment"
        android:name="com.example.pokedex.ui.pokemonlist.ListPokemonFragment"
        android:label="ListPokemonFragment" >
        <action
            android:id="@+id/actionListToDetail"
            app:destination="@id/detailPokemonFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPokemonFragment"
        android:name="com.example.pokedex.ui.pokemondetail.DetailPokemonFragment"
        android:label="DetailPokemonFragment" >
        <argument
            android:name="pokemon"
            app:argType="com.example.pokedex.bo.Pokemon" />
    </fragment>
</navigation>